# --- Configuración LOCAL ---
spring.datasource.url=jdbc:mysql://localhost:3306/laboratorio_digital?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# --- Configuración de Seguridad LOCAL ---
application.security.jwt.secret-key=clave-secreta-para-desarrollo-local
# 24 horas en milisegundos
application.security.jwt.expiration=86400000